APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/NikYwB9753z57VLlgtsElXRtoqHxKVc5MDCVvOsfec=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prototype
DB_USERNAME=root
DB_PASSWORD=leopard

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_COGNITO_CLIENT_ID=e2gh5s2gdjcdk7ca49i7m7t5i
AWS_COGNITO_CLIENT_SECRET=1ah5eco8n0b6ccu95ftir1fiklo6b7oi02hc24qsheaotk4i1uv8
AWS_COGNITO_USER_POOL_ID=eu-central-1_SXt2USLaw
AWS_COGNITO_REGION=eu-central-1
AWS_COGNITO_VERSION=latest
